div.main__module_row {
    margin:32px 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap:32px;
}
div.main__module_row_block {
    display: flex;
    cursor: pointer;
}
div.main__module_row_block_img {
    width:60px;
    height:60px;
    /* background-color: var(--nav_menu_c); */
    border-radius: 13px;
    margin-right: 16px;
    position: relative;
}
img.main__module_row_block_pic {
    width:60px;
    height:60px;
    border-radius: 13px;
}
div.main__module_row_block_f  {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
p.main__module_row_block_f_p {
    font-size:12px;
    color:var(--sub_content);
}