<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin:0;
            padding:0;
        }
        body {
            margin-top: 0;
            font-family: Arial, sans-serif;
        }
        div.acc__ready {
            width:297mm;
            /* height:210mm; */
            height:auto;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
            /* background-color: white; */
        }
        div.acc {
            border-radius:26px;
            border:1px solid #F0F0F0;
            margin:20px;
        }
        div.logo_w {
            width:100%;
            height:30%;
            display: flex;
            align-items: center;
            justify-content: center;
            /* background-color: #AAAAAA; */
        }
        div.logo_h {
            width:100%;
            height:30%;
        }
        img.logo_img_w {
            margin:20px;
            width: 120px;
            height: auto;
        }
        img.logo_img_h {
            margin:20px 0 0 20px;
            width: 60px;
            height: auto;
        }
        div.avatar {
            width: 100%;
            height:35%;
            display: flex;
            align-items: center;
            justify-content: center;
            /* background-color: antiquewhite; */
        }
        div.acc_info {
            width:100%;
        }
        img.avatar_img {
            width: 116px;
            height:116px;
            border-radius: 100%;
            object-fit: cover;
        }
        h1 {
            width:100%;
            font-size: 100%;
            line-height:25px;
            font-weight: bold;
            text-align: center;
            margin-top:28px;
        }
        p {
            width:100%;
            text-align: center;
            margin: 0 auto;
            margin-top:10px;
            font-size:14px;
            line-height:22px;
            color:#AAAAAA;
        }
    </style>
</head>
<body>
    <button id="start">start</button>
    <div class="acc__ready" style="page-break-before:always">
        <div class="show__result">

        </div>
        <!-- <div class="acc">
            <div class="logo_h">
                <img class="logo_img_h" src="img/logo.webp" alt="logo">
            </div>
            <div class="avatar">
                <img class="avatar_img" src="img/avatar.jpg" alt="avatar">
            </div>
            <div class="acc_info">
                <h1>Temirkhan Rustemov</h1>
                <p>CEO</p>
            </div>
        </div> -->
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script>
    <script>
        let width = localStorage.getItem('width_acc'),height = localStorage.getItem('height_acc'),ss = localStorage.getItem('get_ss_acc'),ss_result_width,ss_result_height;
        switch(ss) {
            case "sm":
                ss_result_width = width * 38;
                ss_result_height = height *38;
                break;
            case "dm":
                ss_result_width = (width/10)*38;
                ss_result_height = (height/10)*38;
                break;
            case "pix":
                ss_result_width = width;
                ss_result_width = height;
                break;
            default:
                ss_result_width = width;
                ss_result_height = height;
        }
        if(localStorage.getItem('check_massive')) {
            let logo = localStorage.getItem('logo_acc');
            let a = JSON.parse(localStorage.getItem('check_massive'));
            let b = document.querySelector('div.show__result');
            let logo_class;
            const img =new Image();
            img.src=logo;
            img.onload = () => {
                console.log('Width ', img.naturalWidth);
                console.log('Height', img.naturalHeight);
                if(img.naturalWidth/img.naturalHeight>=3) {
                    logo_class = {
                        "div":"logo_w",
                        "img":"logo_img_w",
                        "style":`width:${(ss_result_height*35.1)/100}px;;height:auto;`
                    };
                } else {
                    logo_class = {
                        "div":"logo_h",
                        "img":"logo_img_h",
                        "style":`width:${(ss_result_height*14.6)/100}px;;height:auto;margin:${(ss_result_height*5.85)/100}px 0 0 ${(ss_result_height*5.85)/100}px;`
                    };
                }
                for(i=0;i<a.length;i++) {
                    b.insertAdjacentHTML("afterend",`
                        <div class="acc" style="width:${ss_result_width}px; height:${ss_result_height}px;">
                            <div class="${logo_class.div}">
                                <img class="${logo_class.img}" style="${logo_class.style}" src="${logo}" alt="logo">
                            </div>
                            <div class="avatar">
                                <img class="avatar_img" style="width:${(ss_result_height*34)/100}px;;height:${(ss_result_height*34)/100}px;" src="${a[i].avatar}" alt="avatar">
                            </div>
                            <div class="acc_info">
                                <h1 style="font-size:${(ss_result_height*5)/100}px;line-height:${(ss_result_height*7.3)/100}px;margin-top:${(ss_result_height*8)/100}px;">${a[i].name} ${a[i].surname}</h1>
                                <p style="font-size:${(ss_result_height*4.09)/100}px;line-height:${(ss_result_height*6.43)/100}px;margin-top:${(ss_result_height*2.92)/100}px;">${a[i].status}</p>
                            </div>
                        </div>`);
                }
            }
        }
        document.querySelector('button#start').addEventListener('click',()=>{
            let el = document.querySelector('div.acc__ready');
            let opt = {
                margin:0,
                filename: 'test.pdf',
                image: {type:'jpeg',quality:0.98},
                pagebreak: {mode: 'avoid-all'},
                html2canvas: {scale: 2, logging: true, dpi: 192, letterRendering: true},
                jsPDF: {unit:'mm',format:'a4',orientation:'landscape'}
            }
            html2pdf().set(opt).from(el).save();
        })
    </script>
</body>
</html>